<RCC>
    <qresource prefix="/">
        <file>dataset/bullet.png</file>
        <file>dataset/enemy/96n.png</file>
        <file>dataset/enemy/98n.png</file>
        <file>dataset/enemy/100n.png</file>
        <file>dataset/enemy/102n.png</file>
        <file>dataset/enemy/104n.png</file>
        <file>dataset/enemy/180n.png</file>
        <file>dataset/enemy/267n.png</file>
        <file>dataset/character/ID1.png</file>
        <file>dataset/character/ID2.png</file>
        <file>dataset/character/ID3.png</file>
        <file>dataset/character/ID4.png</file>
        <file>dataset/character/ID5.png</file>
        <file>dataset/runestone/burnibg_earth_stone.png</file>
        <file>dataset/runestone/burning_dark_stone.png</file>
        <file>dataset/runestone/burning_fire_stone.png</file>
        <file>dataset/runestone/burning_heart_stone.png</file>
        <file>dataset/runestone/burning_light_stone.png</file>
        <file>dataset/runestone/burning_water_stone.png</file>
        <file>dataset/runestone/dark_stone.png</file>
        <file>dataset/runestone/earth_stone.png</file>
        <file>dataset/runestone/fire_stone.png</file>
        <file>dataset/runestone/heart_stone.png</file>
        <file>dataset/runestone/light_stone.png</file>
        <file>dataset/runestone/water_stone.png</file>
        <file>dataset/ui/cd_bar.png</file>
        <file>dataset/ui/cd_icon.png</file>
        <file>dataset/ui/cursur.png</file>
        <file>dataset/ui/hp_bar.png</file>
        <file>dataset/ui/hp_icon.png</file>
        <file>dataset/ui/runestone_bg.png</file>
        <file>dataset/battle_bgm.wav</file>
        <file>dataset/ui/battle_bg.png</file>
        <file>dataset/close_hi_hat.wav</file>
        <file>dataset/halo_vfx/dark_halo_pic.png</file>
        <file>dataset/halo_vfx/earth_halo_pic.png</file>
        <file>dataset/halo_vfx/fire_halo_pic.png</file>
        <file>dataset/halo_vfx/heart_halo_pic.png</file>
        <file>dataset/halo_vfx/light_halo_pic.png</file>
        <file>dataset/halo_vfx/water_halo_pic.png</file>
        <file>dataset/combo_sound/combo1.wav</file>
        <file>dataset/combo_sound/combo2.wav</file>
        <file>dataset/combo_sound/combo3.wav</file>
        <file>dataset/combo_sound/combo4.wav</file>
        <file>dataset/combo_sound/combo5.wav</file>
        <file>dataset/combo_sound/combo6.wav</file>
        <file>dataset/combo_sound/combo7.wav</file>
        <file>dataset/combo_sound/combo8.wav</file>
        <file>dataset/combo_sound/combo9.wav</file>
        <file>dataset/combo_sound/combo10.wav</file>
        <file>dataset/ui/charac slot.jpg</file>
        <file>dataset/ui/start button.jpg</file>
        <file>dataset/ui/darken.png</file>
        <file>dataset/ui/empty button.jpg</file>
        <file>dataset/character/ID6.png</file>
        <file>dataset/character/ID7.png</file>
        <file>dataset/character/ID8.png</file>
        <file>dataset/character/ID10.png</file>
        <file>dataset/character/ID9.png</file>
        <file>dataset/runestone/weathered_heart_stone.png</file>
        <file>dataset/runestone/weathered_light_stone.png</file>
        <file>dataset/runestone/weathered_water_stone.png</file>
        <file>dataset/runestone/weathered_dark_stone.png</file>
        <file>dataset/runestone/weathered_earth_stone.png</file>
        <file>dataset/runestone/weathered_fire_stone.png</file>
        <file>dataset/game_win.wav</file>
        <file>dataset/setting_select.wav</file>
        <file>dataset/setting_pic.png</file>
        <file>dataset/ui/surrender button.jpg</file>
        <file>dataset/ui/full_darken.png</file>
        <file>dataset/ui/back button.jpg</file>
        <file>dataset/game_lose.wav</file>
        <file>dataset/ui/restart button.jpg</file>
        <file>dataset/menu_bgm.wav</file>
    </qresource>
</RCC>
